# Test

./: README.md  build.gradle  settings.gradle
UltraPtr/: build.gradle
UltraPtr/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
frameAnim/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mvpPractice/: build.gradle
mvpPractice/src/androidTest/java/com/zxx/mvpPractice/: ApplicationTest.java
mvpPractice/src/main/: AndroidManifest.xml
mvpPractice/src/main/java/com/zxx/mvpPractice/: MainActivity.java
mvpPractice/src/main/java/com/zxx/mvpPractice/app/: App.java  Constants.java
mvpPractice/src/main/java/com/zxx/mvpPractice/base/: BaseActivity.java  BasePresenter.java  BaseView.java  RootView.java  RxPresenter.java
mvpPractice/src/main/java/com/zxx/mvpPractice/component/: ImageLoader.java
mvpPractice/src/main/java/com/zxx/mvpPractice/model/bean/: User.java
mvpPractice/src/main/java/com/zxx/mvpPractice/model/db/: RealmHelper.java
mvpPractice/src/main/java/com/zxx/mvpPractice/model/net/: ApiException.java  GankHttpResponse.java  GithubServiceApi.java  RetrofitHelper.java  VideoHttpResponse.java
mvpPractice/src/main/java/com/zxx/mvpPractice/presenter/: MainPresenter.java  WelComePresenter.java
mvpPractice/src/main/java/com/zxx/mvpPractice/presenter/contract/: MainContract.java  WelComeContract.java
mvpPractice/src/main/java/com/zxx/mvpPractice/retrofit/: GithubService.java  HttpMethods.java
mvpPractice/src/main/java/com/zxx/mvpPractice/ui/: MainActivity.java  WelcomeActivity.java
mvpPractice/src/main/java/com/zxx/mvpPractice/utils/: JumpUtil.java  KL.java  L.java  RxUtil.java  ScreenUtil.java  StringUtils.java  SystemUtils.java
mvpPractice/src/main/java/com/zxx/mvpPractice/view/: MainView.java  WelcomeView.java
mvpPractice/src/main/res/layout/: activity_main.xml  activity_main_view.xml  activity_welcome.xml
mvpPractice/src/main/res/values/: strings.xml  styles.xml
mvpPractice/src/test/java/com/zxx/mvpPractice/: ExampleUnitTest.java
mvptest/: build.gradle
mvptest/src/main/: AndroidManifest.xml
okHttpTest/: build.gradle
okHttpTest/src/main/: AndroidManifest.xml
realm/: build.gradle
realm/src/main/: AndroidManifest.xml
recyclerView/: build.gradle
recyclerView/src/main/: AndroidManifest.xml
retrofitTest/: build.gradle
retrofitTest/src/main/: AndroidManifest.xml
rxJava/: build.gradle
rxJava/src/main/: AndroidManifest.xml
rxjava/: build.gradle
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/example/rxjava/: MainActivity.java
rxjava/src/main/java/com/example/rxjava/adapter/: AppListAdapter.java
rxjava/src/main/java/com/example/rxjava/model/: AppInfo.java
rxjava/src/main/res/layout/: activity_main.xml  item_app_list.xml
simpleMvp/: build.gradle
simpleMvp/src/main/: AndroidManifest.xml
viewgroup/: build.gradle
webview/: build.gradle  proguard-rules.pro
(+109 files in other folders)
